Service3 noam1/BussinessLogicLayer/PackingSlip.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="PackingSlipXML">
    <xs:annotation>
      <xs:documentation>תעודת משלוח</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Envelope">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Sender" type="xs:string"/>
              <xs:element name="Receiver" type="xs:string"/>
              <xs:element name="Header">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="PackingSlipNo" type="xs:string"/>
                    <xs:element name="PackingSlipDate" type="xs:string"/>
                    <xs:element name="DeliveryDate" type="xs:string"/>
                    <xs:element name="SupplierName" type="xs:string"/>
                    <xs:element name="CompanyName" type="xs:string"/>
                    <xs:element name="Address" type="xs:string"/>
                    <xs:element name="City" type="xs:string"/>
                    <xs:element name="Country" type="xs:string"/>
                    <xs:element name="SNAttachName" type="xs:string"/>
                    <xs:element name="Reference" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="RefType">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:enumeration value="entry"/>
                                <xs:enumeration value="purchaseOrder"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="RefNo" type="xs:string"/>
                          <xs:element name="RefDate" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Details">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Line" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="LineNo" type="xs:string"/>
                          <xs:element name="SupplierLineNo" type="xs:string"/>
                          <xs:element name="ItemBarcode" type="xs:string"/>
                          <xs:element name="CustomerBarcode" type="xs:string"/>
                          <xs:element name="UnitsQty" type="xs:string"/>
                          <xs:element name="UnitsQtyMea" type="xs:string"/>
                          <xs:element name="ItemDescription" type="xs:string"/>
                          <xs:element name="CustomerItemDescription" type="xs:string"/>
                          <xs:element name="Comments" type="xs:string"/>
                          <xs:element name="Revision" type="xs:string"/>
                          <xs:element name="Reference" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="RefType">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:enumeration value="entry"/>
                                      <xs:enumeration value="purchaseOrder"/>
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                                <xs:element name="RefNo" type="xs:string"/>
                                <xs:element name="SupplierRefNo" type="xs:string"/>
                                <xs:element name="RefDate" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
